PREFIX cvo:  <http://purl.jp/bio/10/clinvar/>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

INSERT {
    GRAPH <http://example.com/clinvar> {
        ?s ?p ?o 
    }} 
WHERE { 
   SERVICE <https://grch38.togovar.org/sparql> {
       SELECT *
       WHERE {
         VALUES ?tgv_id { "tgv4318015" }

          GRAPH <http://togovar.biosciencedbc.jp/variant> {
            ?s dct:identifier ?tgv_id ;
                ?p ?o .
          }
}
    }
}
 
            
    


   


