PREFIX cvo:  <http://purl.jp/bio/10/clinvar/>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT * 
WHERE { 
   SERVICE <https://grch38.togovar.org/sparql> {
       SELECT *
       WHERE {
            VALUES ?tgv_id { "tgv4318015" }

            GRAPH <http://togovar.biosciencedbc.jp/variant> {
                ?variant dct:identifier ?tgv_id ;
                        ?p ?o .
            }
            
            GRAPH <http://togovar.biosciencedbc.jp/variant/annotation/clinvar> {
            ?variant dct:identifier ?variation_id ; ?p2 ?o2 .
            BIND(IRI(CONCAT("http://ncbi.nlm.nih.gov/clinvar/variation/", ?variation_id)) AS ?clinvar)
        }
            
        GRAPH <http://togovar.biosciencedbc.jp/clinvar> {
            ?clinvar a cvo:VariationArchiveType ;
             ?p3 ?o3 .
        }
    }       
}
    

 
            
    


   


